<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>VIT-WEBAPP</title>
</head>
<body>

<div class="start">
	<nav>
        <div class="col-1 col-s-2 ">
            <a href="https://vitap.ac.in/" target="_blank"><img class="logo" src="images/VIT-AP.png" alt="sign"></a>
        </div>
        <div>
            <div class="email"> ABCD21BCExxxx@vitapstudent.ac.in</div>   
        </div>
    <div >
        <label class="switch"  >
            <input type="checkbox" onclick="myFunction()" checked>
            <span class="slider round"></span>
        </label>
    </div>
      
    <script>
        function myFunction() {
            var element = document.body;
           element.classList.toggle("light-mode");
        }
    </script>
        <div>
            <div class="col-12 col-s-12">
                <div class="dropdown">
                <img class="pfp" src="images/pfp.jpg">

                <div class="dropdown-content">
                    <ul>
                    <li><a href="#"> Sign out</a></li>
                 <li><a href="#ok"> Contact us</a></li>
                </ul>
                </div>
            </div>
        </div>
    </nav>
</div>
<div id="page">
    <div id="button">
        <a href="https://vtop2.vitap.ac.in/vtop/initialProcess" id="pic"><p><b>Open V-Top</b></p><p>⟶</p></a>
        <a href="https://vitap.codetantra.com/login.jsp" class="normal"><p><b>Codetantra</b></p><p>⟶</p></a>
        <a href="" class="normal"><p><b>Academic Calendar</b></p><p>⟶</p></a>
        <a href="" class="half"><p><b>Library</b></p><p>⟶</p></a>
        <a href="" class="half"><p><b>Faculty</b></p><p>⟶</p></a>
    </div>
    <div id="news">
        <div id="newsbox">
            <h2>News</h2>
            <div>
                <h3>FRESHERS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
</div>
<section class="contactuspage" id="ok">
<center id="contact">CONTACT US</center>
<div id="container">
  <div>     
    <p><h1>VIT AP UNIVERSITY</h1></p>
    <h3><P>ADDRESS:-VIT-AP University,<br> G-30, Inavolu,<br> Beside AP Secretariat Amaravati, <br>Andhra Pradesh 522237</P><br>
    <p>Phone: +91 863 237 0444</p>
    <p>Email:- adminoffice@vitap.ac.in</p></h3></div>
  <div><form action="action_page.php" class="form">
    <p><h2>PLEASE FILL THIS FORM TO CONTACT US</h2></p>
    

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" id="in" required>
    <br>

    <label for="psw"><b>Name</b></label><br>
    <input type="text" placeholder="Enter Name" name="psw" id="in" required>
    <br>

    <label for="psw-repeat"><b>College Registration No.</b></label><br>
    <input type="text" placeholder="Enter college registration no" name="registration no." id="in" required><br>
    <label for="psw-repeat"><b>Comments</b></label><br>
    <textarea placeholder="Enter comments or queries" id="in" class="textarea"></textarea>
    
    <button type="submit" class="registerbtn">Submit</button>
  </form></div>
  <div>
    <p><h2>Website Made by</h2> </p>
    <h3><p>Technical Departments</p>
    <p>Of CSI</p>
    <p>VIT-AP</p>
    <p>Csitechnicalteam@vitap.in</p>
    <p>+91 1234556789</p></h3>
  </div>
</div>
</section>


</body>
</html>